<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TODOLIST</title>
    <link rel="stylesheet" type="text/css" href="./style/style.css">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="main"> 
      <h1 class="h1"><span class="glyphicon glyphicon-th-list" /> Todolist</h1>
        <div class="form_wrapper input-group">
          <input type="text" name="123" placeholder="What to do?" autofocus required size="27" class="form-control" />
            <span class="input-group-btn">
              <button class="btn btn-primary"><span class="glyphicon glyphicon-ok" /></button>
            </span>
        </div>    
        <ul class="list">
          <li><input type="checkbox" id="checkbox1" class="cb-done"><label for="checkbox1">Milk</label></li>
          <li><input type="checkbox" id="checkbox2" class="cb-done"><label for="checkbox2">Bread</label></li>
          <li><input type="checkbox" id="checkbox3" class="cb-done"><label for="checkbox3">Cheese</label></li>
        </ul>      
  </body>
</html>
